{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // TODO: Read from key vault
  "ApiKey": null,
  "ConnectionStrings": {
    "PeopleStore": "UseDevelopmentStorage=true"
  }
}
